<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #F7E4D6;
        }
        h1 {
            color: #6D4C41;
        }
        h2 {
            color: #8D6E63; 
        }
        p {
            margin-bottom: 10px;
            color: #4E342E;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .info-box {
            background-color: #FFE0B2;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <h1>ARANA CARPIO CARLOS RUSBEL</h1>
        <p>Teléfono: 0992721652</p>
        <p>Correo Electrónico: aranaca188@gmail.com</p>
    </div>
    
    <div class="info-box">
        <h2>Información Personal</h2>
        <ul>
            <li>Cédula de ciudadanía: 0956658702</li>
            <li>Fecha de nacimiento: 22 de Mayo del 2004</li>
            <li>Estado civil: Soltero</li>
            <li>Nacionalidad: Ecuatoriano</li>
            <li>Lugar de nacimiento: Guayaquil</li>
            <li>Dirección: Villa Geranios 2</li>
            <li>Provincia/Ciudad: Guayas, Guayaquil</li>
        </ul>
    </div>

    <div class="info-box">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>DREAMSHOP</li>
            <p>Tiempo: 6 meses</p>
            <p>Cargo: Ventas y asistente de bodega</p>
        </ul>
    </div>
    
    <div class="info-box">
        <h2>Educación</h2>
        <ul>
            <li>Primaria: Escuela fiscal “Víctor Emilio Estrada Icaza”</li>
            <li>Secundaria: Unidad Educativa Fiscal “Guayaquil”</li>
            <li>Superior: Estudiante del 1 semestre especialidad Ingeniería en sistemas – Universidad de Guayaquil</li>
            <li>Título obtenido: Bachiller en Informática</li>
        </ul>
    </div>

    <div class="info-box">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidades en ventas: Habilidad para vender con eficacia.</li>
            <li>Destreza en el manejo de inventarios: Organización y gestión del inventario.</li>
            <li>Capacidad para trabajar en equipo: Colaborador eficaz en equipos diversos.</li>
        </ul>
    </div>

</body>
</html>
